{
  "name": "spyfall",
  "private": true,
  "dependencies": {
    "angular": "1.5.8",
    "jquery": "~3.1.1",
    "lodash": "~4.16.4",
    "semantic": "semantic-ui#~2.2.6"
  },
  "overrides": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
